apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: smC8
    provider: github
    repository: jx-golang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: smc8-jx-golang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/smC8/jx-golang-http.git
  org: smC8
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-golang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/smC8/jx-golang-http
